---
layout: default
curlang: en
title: Feedback
---
					<span id="feedback" class="ih">Feedback and comments</span><div class="aTape">&nbsp;</div>
					<div class="info">
						<p>If you want to say some words about "One Manga Day", please, use form below. Or you can contact me by email: games@REMOVETHISdexp.in</p>

{% include disqus.html %}
						<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						</div>

						&nbsp;
